SPRING_POSTGRESQL_URI= jdbc:postgresql://springpsql:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
SPRING_POSTGRESQL_USERNAME= postgres
SPRING_POSTGRESQL_PASSWORD= adminpassword
SPRING_POSTGRESQL_HOST= postgres
POSTGRES_DB=postgres

POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

USER_LOCAL_PORT=8082
USER_DOCKER_PORT=8082

CONTACT_LOCAL_PORT=8081
CONTACT_DOCKER_PORT=8081